<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E4:D5:55:1E:FF:F2:89:72:8E:3F:36:6B:EB:17:10:1F:1D:C8:D3:3E%3Bcom.example.projectberwitleothaudpam

    You can also add your credentials to an existing key, using these values:

    Package name:
    E4:D5:55:1E:FF:F2:89:72:8E:3F:36:6B:EB:17:10:1F:1D:C8:D3:3E

    SHA-1 certificate fingerprint:
    E4:D5:55:1E:FF:F2:89:72:8E:3F:36:6B:EB:17:10:1F:1D:C8:D3:3E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCBWXK9GUxmbTr41LBxkpJpE_LWZv1Tiqs</string>
</resources>
