<resources>
    <string name="app_name">MIAGE-Berwit_Yonnel-Leothaud_Mathieu</string>
    <string name="title">Local Date</string>
    <string name="text_button_start_here">Date here and now !</string>
    <string name="text_button_start">Date then over there !</string>
    <string name="text_button_invitations">My invitations !</string>
    <string name="text_button_decline">I don\'t want this appointment</string>
    <string name="text_button_accept">I\'ll be there</string>
    <string name="text_button_send_invitations">Send invitations</string>
    <string name="title_activity_invitation_request_maps">Map</string>
</resources>
