<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDate">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_button_send_invitations"
            android:background="@color/red"
            android:textColor="@color/grey"
            android:padding="60px"
            android:textSize="50px"
            android:layout_marginBottom="30px"
            android:layout_gravity="center"
            android:id="@+id/buttonSend"
            android:onClick="createAppointment"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>