<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitationRequestMaps">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="60px"
                android:textSize="50px"
                android:layout_marginBottom="30px"
                android:layout_gravity="center"
                android:id="@+id/informations"
                />


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_button_accept"
                android:background="@color/red"
                android:textColor="@color/grey"
                android:padding="60px"
                android:textSize="50px"
                android:layout_marginBottom="30px"
                android:layout_gravity="center"
                android:id="@+id/confirmation"
                android:onClick="confirmation"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_button_decline"
                android:background="@color/red"
                android:textColor="@color/grey"
                android:padding="60px"
                android:textSize="50px"
                android:layout_gravity="center"
                android:id="@+id/refus"
                android:onClick="refus"
                android:layout_marginBottom="30px"
                />

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>